<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		.header{
			width: 980px;
			height:100px;
			margin: 0 auto;
 
			margin-bottom: 10px;
		}
		.content{
			width: 980px;
			height: 400px;
 
			margin: 0 auto;
			margin-bottom: 10px;
		}
		.footer{
			width: 980px;
			height:100px;
			margin: 0 auto;
			background-color: yellow;
			margin-bottom: 10px;
		}
		.logo{
			float: left;
			width: 200px;
			height: 60px;
			background-color: red;
		}
		.nav{
			float: right;
			width: 600px;
			height: 60px;
			background-color: blue;
		}
		.guanggao{
			float: left;
			width: 250px;
			height: 400px;
			background-color: darkblue;
		}
		.dongxi{
			float: right;
			width: 690px;
			height: 400px;
			background-color: skyblue;
		}
	</style>
	</head>
	<body>
		<div class="header">
		<div class="logo">这就是logo</div>
		<div class="nav">导航条</div>
		</div>
		<div class="content">
			<div class="guanggao">广告</div>
			<div class="dongxi">卖的东西</div>
		</div>
		<div class="footer">页脚</div>
	</body>
</html>
