<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>盒子模型--边框</title>
		<style type="text/css">
		    /*设置边框宽度,边框样式,边框颜色*/
			/*div{
				width: 300px;
				height: 300px;
				border-width: 1px; 
				border-style: dashed; 
				border-color: red;
			}*/
			
			/*设置每个边框*/
			/*div{
				width: 200px;
				height: 200px;
				border-top: 1px solid green;
				border-left: 1px solid red;
				border-bottom: 1px solid blue;
				border-right: 1px solid pink; 
			}*/
			
			/*属性连写*/
			/*div{
				width: 200px;
				height: 200px;
			    border: 1px solid red;
			}*/
			/*没有顺序限制,可以不写颜色，宽度*/
			
			/*导航案例*/
			div{
				height: 50px;
				background-color: #C0C0C0;
				border-top: 2px solid orange;
				border-bottom: 1px solid coral;
				line-height: 50px;
			}
			a{
				height: 50px;
				display: inline-block;
				text-decoration: none;
			}
			a:hover{
				background-color: deepskyblue;
			}
			
			/*输入框显示案例*/
		</style>
        
	</head>
	<body>
		
		<!--<div></div>-->
		
		<div>
			<a href="">北京欢迎你</a>
			<a href="">你好</a>
		</div>
	</body>
</html>
