<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>清除浮动</title>
		<style>
			*{margin: 0;padding: 0;}
			/*原本整体的布局会设定高度，但是一般我们会用里面的布局撑开整个布局。注销掉height: 300px;*/
			/*这时候父布局没有高度,里面的两个div浮动起来了,撑不起来整个布局,这时候底部的div就会按照标准流的方式显示*/
			/*当父元素没有宽度,子元素出现浮动,造成页面的布局混乱,就需要清除浮动*/
			/*清除浮动的方式1：clear：left|right|both*/
            /*清除浮动的方式2：给父元素设置overflow：hidden。如果父元素中有定位的元素，就不推荐使用这种方式*/
              /*清除浮动的方式3：使用C3的方式伪元素实现*/
			
			.container{
				width: 500px;
				/*height: 300px;*/
				background-color: red;
				/*overflow: hidden;*/ /*第二种方式*/
			}
			.left{
				width: 300px;
				height: 300px;
				background-color: blue;
				float: left;
			}
			.right{
				width:200px;
				height:300px;
				background-color: green;
				float: left;
			}
			.footer{
				width: 520px;
				height: 50px;
				background-color: black;
			}
			/*第一种方式*/
			/*.clearfix{
				clear:both;
			}*/
			
			/*第三种方式*/
			/*.clearfix:after{
				content:"";
				display: block;
				clear: both;
				height: 0;
				line-height: 0;
				visibility: hidden;
			}
			.clearfix{
				zoom: 1;  /*兼容IE游览器*/
			/*}*/
			
		</style>
	</head>
	<body>
		<div class="container">
			<div class="left"></div>
			<div class="right"></div>
			<div class="clearfix"></div>
		</div>
		<div class="footer"></div>
	</body>
</html>
