<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>浮动</title>
      <style>
       /*简单浮动效果 块级元素转化为行内元素*/
       /*4让所有的都浮动在一行*/
       /*.one{
       	width: 100px;
       	height: 100px;
       	background-color: red;
       	float:left;
       }*/
       /*1这个浮动起来,后面的会占用这个位置*/
       /*.two{
       	width: 100px;
       	height: 100px;
       	background-color: blue;
       	float: left;
       }*/
       /*2这个浮动起来,会让跟上面浮动的内容一行 float: left;*/
        /*3让快浮动在右边float:right*/
       /*.three{
       	width: 110px;
       	height: 100px;
       	background-color: green;
         float:right
       }*/
       
       /*行内元素转化行内块级元素*/
       span{
       	width: 100px;
       	height: 100px;
       	background-color: red;
       	float: left;
       }
      
      </style>
	</head>
	<body>
		
	  <!--<div class="one"></div>
	  <div class="two"></div>
	  <div class="three"></div>-->
	
	   <span>aaa</span>
		<span>bbb</span>
	</body>
</html>
