<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>margin的游览器兼容问题</title>
		<style>
		/*问题一：双倍margin问题
        当出现连续浮动的元素，携带和浮动方向相同的margin时，队首的元素，会出现双倍margin。
        解决方案：设置浮动方向和margin方向相反，然后使用父盒子的padding属性*/
		    *{
		    	  margin: 0;
		    	  padding: 0;
		    }
			ul{
				list-style: none;
				padding-left: 40px;
			}
			li{
				float:left;
				width: 120px;
				height: 40px;
				background-color: red;
				/*margin-left: 40px;*/
				margin-right:40px;
			}
			/*问题二：3pxbug
			当子盒子添加了margin-left：10px，在IE6中会出现13px的问题。
			解决方案：不需要解决，因为子盒子中使用maring-left，说明代码不标准。*/
			.one{
				width: 400px;
				height: 400px;
				background-color: red;
			}
			.two{
				width: 100px;
				height: 100px;
				background-color: green;
				margin-left: 10px;
			}
		</style>
	</head>
	<body>
		<!--<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>-->
		
		<div class="one">
			<div class="two"></div>
		</div>
	</body>
</html>
