<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>相对定位</title>
		<style>
		    /*只设定position: relative;,元素不进行偏移*/
		    /*设定了position: relative;left：10px；相对于自己的位置,左移动10px*/
			.one{
				width: 100px;
				height: 100px;
				background-color: red;
			}
			.two{
				width: 100px;
				height: 100px;
				background-color: blue;
				position: relative;
				left: 10px;
			}
			/*相对定位不能让行内元素转化为行内块元素，不能实现模块转换*/
			span{
				background-color: red;
				width: 100px;
				height: 100px;
				position: relative;
			}
			/*子绝父相*/
			.aaa{
				width: 200px;
				height: 200px;
				background-color: red;
				position: absolute;
			}
			.bbb{
				width: 100px;
				height: 100px;
				background-color: blue;
				position: relative;
				left: 50px;
				top: 50px;
			}
		</style>
	</head>
	<body>
		<!--<div class="one"></div>
		<div class="two"></div>-->
		
		<!--<span>中国</span>-->
		
		<div class="aaa">
			<div class="bbb"></div>
		</div>
		
		
	</body>
</html>
