<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>页面布局（1）</title>
		<style>
		    /*确定整体页面结构
			初始化CSS
			给每块设定样式*/
		
			*{margin: 0; padding: 0;}
			.box{
				width: 980px;
				height: 700px;
				background-color: #C0C0C0;
				margin: 0 auto;
			}
			.header{
				height: 50px;
				background-color: red;
			}
			.container{
				height: 600px;
				background-color: pink;
			}
			.content{
				height: 600px;
				width: 680px;
				background-color: blue;
				float: left;
			}
			.sidebar{
				height: 600px;
				width: 300px;
				background-color: green;
				float: left;
			}
			.footer{
				height: 50px;
				background-color: black;
			}
			
			
		</style>
	</head>
	<body>
		<!--整体盒子-->
		<div class="box">
			<!--头部-->
			<div class="header">
				
			</div>
			<!--中部-->
			<div class="container">
				    <!--内容-->
					<div class="content"></div>
					<!--边栏-->
					<div class="sidebar"></div>
			</div>
			<!--底部-->
			<div class="footer">
				
			</div>
		</div>
	</body>
</html>
