<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css的属性</title>
        <style type="text/css">
        	/*背景颜色  背景图片*/
		p{background-color: gray;}
		body{background-image: url(baidu.png);
		     background-repeat:no-repeat;
		     background-position: center center;  /*右下角*/
		     background-attachment: fixed; /*滚动条不影响图片显示*/
		}
		/*文字属性*/
		#myname{text-indent: 20px;}    /*文字缩进*/
		#myage{text-align: center;}  /*对齐方式*/
		#mysex{letter-spacing:30px;}
		#mylife{text-decoration: overline;}
		
		/*字体属性*/
		#mytext{
		font-family:"arial";
		font-style: italic;
		font-weight: bold;    
		font-size: 30px;
		}

        </style>
	</head>
	<body>
		<p>孩子是父母的骄傲</p>
		<a href="http://www.baiud.com">baidu</a>
		
		
		<p id="myname">我的名字</p>
		<p id="myage">我的年龄</p>
		<p id="mysex">我的性别</p>
		<p id="mylife">我的生活</p>
		
		
		<p id="mytext">我的字体</p>
		
		
		
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
        <p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		<p>1111</p>
		
	</body>
</html>
